{
  "UrlConfiguration": {
    "BaseUrl": "https://localhost:7260/api/",
    "CategoryUrl": "Category"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
